[mypy]
strict = true
check_untyped_defs = true
disallow_incomplete_defs = true

show_error_codes = true  # 显示错误代码（便于搜索解决方案）
warn_unused_ignores = true  # 提示多余的忽略指令
# 排除测试文件的严格检查（按需）
exclude = 'tests/|test_'
